Time            value   port                component
00:00:10:000    5       out                 generator_con
00:00:20:000    1       packet_sent_output  sender1
00:00:20:000    11      data_output         sender1
00:00:23:000    11      output              subnet1
00:00:33:000    1       output              receiver1
00:00:36:000    1       output              subnet2
00:00:36:000    1       ack_received_output sender1
00:01:30:000    4       out                 generator_con
00:01:40:000    1       packet_sent_output  sender1
00:01:40:000    11      data_output         sender1
00:01:43:000    11      output              subnet1
00:01:53:000    1       output              receiver1
00:01:56:000    1       output              subnet2
00:01:56:000    1       ack_received_output sender1
00:20:00:000    3       out                 generator_con
00:20:10:000    1       packet_sent_output  sender1
00:20:10:000    11      data_output         sender1
00:20:13:000    11      output              subnet1
00:20:23:000    1       output              receiver1
00:20:26:000    1       output              subnet2
00:20:26:000    1       ack_received_output sender1
