<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternative Bit Protocol Project: Receiver&lt; TIME &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternative Bit Protocol Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_receiver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Receiver&lt; TIME &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_receiver.html" title="Receiver class definition.">Receiver</a> class definition.  
 <a href="class_receiver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="receiver__cadmium_8hpp_source.html">receiver_cadmium.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver_1_1state__type.html">state_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure definition for <a class="el" href="class_receiver.html" title="Receiver class definition.">Receiver</a> state and Acknowledgment number.  <a href="struct_receiver_1_1state__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a702d682d3db938fc5a35e8320dcc418a"><td class="memItemLeft" align="right" valign="top"><a id="a702d682d3db938fc5a35e8320dcc418a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>input_ports</b> = std::tuple&lt; typename <a class="el" href="structreceiver__defs_1_1input.html">defs::input</a> &gt;</td></tr>
<tr class="separator:a702d682d3db938fc5a35e8320dcc418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1d1390d40dfefffcbb3f1ecac63cac"><td class="memItemLeft" align="right" valign="top"><a id="a6c1d1390d40dfefffcbb3f1ecac63cac"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>output_ports</b> = std::tuple&lt; typename <a class="el" href="structreceiver__defs_1_1output.html">defs::output</a> &gt;</td></tr>
<tr class="separator:a6c1d1390d40dfefffcbb3f1ecac63cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93651ffa56418417898a488f8f352a4c"><td class="memItemLeft" align="right" valign="top"><a id="a93651ffa56418417898a488f8f352a4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver</a> () noexcept</td></tr>
<tr class="memdesc:a93651ffa56418417898a488f8f352a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for <a class="el" href="class_receiver.html" title="Receiver class definition.">Receiver</a> class Initialize TIME constant for Delay, Initialize Acknowledgment number to zero at beginning, and sending state sets to False - Passive phase. <br /></td></tr>
<tr class="separator:a93651ffa56418417898a488f8f352a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2672f7b941d3a39012fa809740a8ea"><td class="memItemLeft" align="right" valign="top"><a id="a4d2672f7b941d3a39012fa809740a8ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">internal_transition</a> ()</td></tr>
<tr class="memdesc:a4d2672f7b941d3a39012fa809740a8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_receiver.html" title="Receiver class definition.">Receiver</a> class member function for internal transition which change sending state from Active (True) to Passive (False) <br /></td></tr>
<tr class="separator:a4d2672f7b941d3a39012fa809740a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe9036c448658c8749f73f49ce045cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">external_transition</a> (TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</td></tr>
<tr class="memdesc:a9fe9036c448658c8749f73f49ce045cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_receiver.html" title="Receiver class definition.">Receiver</a> class member function for external transition This function make sure that only one message is being sent per time unit, if more than one messages in input.  <a href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">More...</a><br /></td></tr>
<tr class="separator:a9fe9036c448658c8749f73f49ce045cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f2c622d87cc73a6bf2d22c4d0565d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">confluence_transition</a> (TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</td></tr>
<tr class="memdesc:a101f2c622d87cc73a6bf2d22c4d0565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">confluence transition calls internal_transition and external_transition respectively.  <a href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">More...</a><br /></td></tr>
<tr class="separator:a101f2c622d87cc73a6bf2d22c4d0565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e54d38921755d38a0e846323282cda"><td class="memItemLeft" align="right" valign="top">make_message_bags&lt; output_ports &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">output</a> () const</td></tr>
<tr class="memdesc:a61e54d38921755d38a0e846323282cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate message bags using modulus(%) operation on acknowledgment number and send (push_back) to output port.  <a href="class_receiver.html#a61e54d38921755d38a0e846323282cda">More...</a><br /></td></tr>
<tr class="separator:a61e54d38921755d38a0e846323282cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb53af510b5eec9410a2c416d318e51"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">time_advance</a> () const</td></tr>
<tr class="memdesc:aedb53af510b5eec9410a2c416d318e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate time for next internal transition.  <a href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">More...</a><br /></td></tr>
<tr class="separator:aedb53af510b5eec9410a2c416d318e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a547c2b91b5928ef700f291748bd6113b"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">PREPARATION_TIME</a></td></tr>
<tr class="memdesc:a547c2b91b5928ef700f291748bd6113b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME constant for delay between input and output.  <a href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">More...</a><br /></td></tr>
<tr class="separator:a547c2b91b5928ef700f291748bd6113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7134f8b7feeed79accc618b0eafc9c"><td class="memItemLeft" align="right" valign="top"><a id="a0f7134f8b7feeed79accc618b0eafc9c"></a>
<a class="el" href="struct_receiver_1_1state__type.html">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a0f7134f8b7feeed79accc618b0eafc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afe19416e747df1bd4e05548db3d9126a"><td class="memItemLeft" align="right" valign="top">std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#afe19416e747df1bd4e05548db3d9126a">operator&lt;&lt;</a> (std::ostringstream &amp;output_stream, const typename <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="struct_receiver_1_1state__type.html">state_type</a> &amp;i)</td></tr>
<tr class="memdesc:afe19416e747df1bd4e05548db3d9126a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that create acknowledgment number in form of string stream.  <a href="class_receiver.html#afe19416e747df1bd4e05548db3d9126a">More...</a><br /></td></tr>
<tr class="separator:afe19416e747df1bd4e05548db3d9126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TIME&gt;<br />
class Receiver&lt; TIME &gt;</h3>

<p><a class="el" href="class_receiver.html" title="Receiver class definition.">Receiver</a> class definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a101f2c622d87cc73a6bf2d22c4d0565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101f2c622d87cc73a6bf2d22c4d0565d">&#9670;&nbsp;</a></span>confluence_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::confluence_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; input_ports &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>confluence transition calls internal_transition and external_transition respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>TIME type variable </td></tr>
    <tr><td class="paramname">mbs</td><td>make_message_bags type variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fe9036c448658c8749f73f49ce045cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe9036c448658c8749f73f49ce045cd">&#9670;&nbsp;</a></span>external_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::external_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; input_ports &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_receiver.html" title="Receiver class definition.">Receiver</a> class member function for external transition This function make sure that only one message is being sent per time unit, if more than one messages in input. </p>
<p>after that it sets sending state to TRUE(Active phase) and acknowledgment number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>TIME type variable </td></tr>
    <tr><td class="paramname">mbs</td><td>make_message_bags type variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61e54d38921755d38a0e846323282cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e54d38921755d38a0e846323282cda">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">make_message_bags&lt;output_ports&gt;::type <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="structoutput.html">output</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate message bags using modulus(%) operation on acknowledgment number and send (push_back) to output port. </p>
<dl class="section return"><dt>Returns</dt><dd>Message bags </dd></dl>

</div>
</div>
<a id="aedb53af510b5eec9410a2c416d318e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb53af510b5eec9410a2c416d318e51">&#9670;&nbsp;</a></span>time_advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::time_advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate time for next internal transition. </p>
<p>this function checks sending state first and set next_internal. if sending state is Active (non zero or TRUE) next internal sets to PREPARATION_TIME or it sets to infinity. </p><dl class="section return"><dt>Returns</dt><dd>time for next internal </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afe19416e747df1bd4e05548db3d9126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe19416e747df1bd4e05548db3d9126a">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>output_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="struct_receiver_1_1state__type.html">state_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that create acknowledgment number in form of string stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>stream </td></tr>
    <tr><td class="paramname">i</td><td>receiver state type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output string stream </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a547c2b91b5928ef700f291748bd6113b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547c2b91b5928ef700f291748bd6113b">&#9670;&nbsp;</a></span>PREPARATION_TIME</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::PREPARATION_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIME constant for delay between input and output. </p>
<p>constant for Time delay . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="receiver__cadmium_8hpp_source.html">receiver_cadmium.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_receiver.html">Receiver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
