<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternative Bit Protocol Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternative Bit Protocol Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This main file implements the <a class="el" href="class_receiver.html" title="Receiver class definition.">Receiver</a> operation This file also sets up the application generator that takes input as full file location path where the output data will be stored and then generated formatted log file using the Cadmium and Destimes library. Log file have port number, model information, time stamp details this simulation timely controlled and runs until 04:00:00:000 time.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cadmium/modeling/coupling.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/ports.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/dynamic_model_translator.hpp&gt;</code><br />
<code>#include &lt;cadmium/concept/coupled_model_assert.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/dynamic_coupled.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/dynamic_atomic.hpp&gt;</code><br />
<code>#include &lt;cadmium/engine/pdevs_dynamic_runner.hpp&gt;</code><br />
<code>#include &lt;cadmium/logger/tuple_to_ostream.hpp&gt;</code><br />
<code>#include &lt;cadmium/logger/common_loggers.hpp&gt;</code><br />
<code>#include &quot;../../../lib/vendor/NDTime.hpp&quot;</code><br />
<code>#include &quot;../../../lib/vendor/iestream.hpp&quot;</code><br />
<code>#include &quot;../../../include/data_structures/message.hpp&quot;</code><br />
<code>#include &quot;../../../include/atomics/receiver_cadmium.hpp&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput.html">input</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure which holds input ports for messages.  <a href="structinput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput.html">output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure which holds output ports for messages.  <a href="structoutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_gen.html">ApplicationGen&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application generator class ask for file path and wait to get input.  <a href="class_application_gen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed98036dc8d4749f0e341d87e39245cc"><td class="memItemLeft" align="right" valign="top"><a id="aed98036dc8d4749f0e341d87e39245cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RECEIVER_TEST_INPUT</b>&#160;&#160;&#160;&quot;test/data/receiver/receiver_input_test.txt&quot;</td></tr>
<tr class="separator:aed98036dc8d4749f0e341d87e39245cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ac9f6ae200580db606b5cf669fd07f"><td class="memItemLeft" align="right" valign="top"><a id="ad6ac9f6ae200580db606b5cf669fd07f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RECEIVER_TEST_OUTPUT</b>&#160;&#160;&#160;&quot;test/data/receiver/receiver_test_output.txt&quot;</td></tr>
<tr class="separator:ad6ac9f6ae200580db606b5cf669fd07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49149f534c2366ae290d9fa7131c8dc0"><td class="memItemLeft" align="right" valign="top"><a id="a49149f534c2366ae290d9fa7131c8dc0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>hclock</b> = chrono::high_resolution_clock</td></tr>
<tr class="separator:a49149f534c2366ae290d9fa7131c8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memItemLeft" align="right" valign="top"><a id="a3893724880e0bfd3cabf4fceb0d0fb5d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TIME</b> = NDTime</td></tr>
<tr class="separator:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This main file implements the <a class="el" href="class_receiver.html" title="Receiver class definition.">Receiver</a> operation This file also sets up the application generator that takes input as full file location path where the output data will be stored and then generated formatted log file using the Cadmium and Destimes library. Log file have port number, model information, time stamp details this simulation timely controlled and runs until 04:00:00:000 time. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To measure simulation execution time <br  />
</p>
<p>Generates text log file for all the message application operations and store out_data variable return value in the file.</p>
<p>This structure holds ostream- output stream for log file.</p>
<p>This function generate Ostream - output stream. </p><dl class="section return"><dt>Returns</dt><dd>output stream.</dd></dl>
<p>cadmium and Destimes library functions use to create formatted and detailed log file so that it is easy to read and understand</p>
<p>Generator initialize with generator model information, time and input details.</p>
<p>Receiver1 initialize with Receiver1 information and receive time.</p>
<p>store values for operations that have been performed during execution for single time frame and then store in output file</p>
<p>Runner creates to measure time and after that simulation starts and run until 04:00:00:000 time.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
