<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternative Bit Protocol Project: receiver_cadmium.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternative Bit Protocol Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('receiver__cadmium_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">receiver_cadmium.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="receiver__cadmium_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __RECEIVER_CADMIUM_HPP__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __RECEIVER_CADMIUM_HPP__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/ports.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/message_bag.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../data_structures/message.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span>cadmium;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structreceiver__defs.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structreceiver__defs.html">receiver_defs</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structreceiver__defs_1_1output.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structreceiver__defs_1_1output.html">output</a> : <span class="keyword">public</span> out_port&lt;message_t&gt; {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structreceiver__defs_1_1input.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structreceiver__defs_1_1input.html">input</a> : <span class="keyword">public</span> in_port&lt;message_t&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TIME&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_receiver.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_receiver.html">Receiver</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">using</span> <a class="code" href="structreceiver__defs.html">defs</a> = <a class="code" href="structreceiver__defs.html">receiver_defs</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//Parameters to be overwritten when instantiating the atomic model</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">   56</a></span>&#160;        TIME   <a class="code" href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">PREPARATION_TIME</a>;   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">   64</a></span>&#160;        <a class="code" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver</a>() noexcept {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            PREPARATION_TIME = TIME(<span class="stringliteral">&quot;00:00:10&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            state.acknowledgement_number = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            state.sending = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html">   72</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_receiver_1_1state__type.html">state_type</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html#a0d69373166f18f6852e6121809b66551">   73</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_receiver_1_1state__type.html#a0d69373166f18f6852e6121809b66551">acknowledgement_number</a>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">   74</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="struct_receiver_1_1state__type.html">state_type</a> state;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// ports definition</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">using</span> input_ports = std::tuple&lt;typename defs::input&gt;;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">using</span> output_ports = std::tuple&lt;typename defs::output&gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">internal_transition</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            state.<a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">external_transition</a>(TIME e,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span>(get_messages&lt;typename defs::input&gt;(mbs).size()&gt;1) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;one message per time uniti&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x : get_messages&lt;typename defs::input&gt;(mbs)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        state.<a class="code" href="struct_receiver_1_1state__type.html#a0d69373166f18f6852e6121809b66551">acknowledgement_number</a> = static_cast &lt; int &gt; (x.value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        state.<a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                           </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">confluence_transition</a>(TIME e,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    internal_transition();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    external_transition(TIME(), std::move(mbs));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }       </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">  122</a></span>&#160;        <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type <a class="code" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">output</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type bags;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            message_t out;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            out.value = state.<a class="code" href="struct_receiver_1_1state__type.html#a0d69373166f18f6852e6121809b66551">acknowledgement_number</a> % 10;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            get_messages&lt;typename defs::output&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> bags;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">  136</a></span>&#160;        TIME <a class="code" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">time_advance</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            TIME next_internal;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (state.<a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                next_internal = PREPARATION_TIME;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                next_internal = std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> next_internal;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_receiver.html#afe19416e747df1bd4e05548db3d9126a">  152</a></span>&#160;        <span class="keyword">friend</span> std::ostringstream&amp; <a class="code" href="class_receiver.html#afe19416e747df1bd4e05548db3d9126a">operator&lt;&lt;</a>(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                std::ostringstream&amp; output_stream,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="struct_receiver_1_1state__type.html">Receiver&lt;TIME&gt;::state_type</a>&amp; i) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    output_stream &lt;&lt; <span class="stringliteral">&quot;acknowledgement_number: &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    i.<a class="code" href="struct_receiver_1_1state__type.html#a0d69373166f18f6852e6121809b66551">acknowledgement_number</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">return</span> output_stream;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // __RECEIVER_CADMIUM_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_receiver_1_1state__type_html_a0d69373166f18f6852e6121809b66551"><div class="ttname"><a href="struct_receiver_1_1state__type.html#a0d69373166f18f6852e6121809b66551">Receiver::state_type::acknowledgement_number</a></div><div class="ttdeci">int acknowledgement_number</div><div class="ttdoc">Number which send for acknowledgment.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:73</div></div>
<div class="ttc" id="aclass_receiver_html"><div class="ttname"><a href="class_receiver.html">Receiver</a></div><div class="ttdoc">Receiver class definition.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:52</div></div>
<div class="ttc" id="astructreceiver__defs_html"><div class="ttname"><a href="structreceiver__defs.html">receiver_defs</a></div><div class="ttdoc">Structure definition for input and output message.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:41</div></div>
<div class="ttc" id="aclass_receiver_html_a4d2672f7b941d3a39012fa809740a8ea"><div class="ttname"><a href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">Receiver::internal_transition</a></div><div class="ttdeci">void internal_transition()</div><div class="ttdoc">Receiver class member function for internal transition which change sending state from Active (True) ...</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:85</div></div>
<div class="ttc" id="aclass_receiver_html_a9fe9036c448658c8749f73f49ce045cd"><div class="ttname"><a href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">Receiver::external_transition</a></div><div class="ttdeci">void external_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdoc">Receiver class member function for external transition This function make sure that only one message ...</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:96</div></div>
<div class="ttc" id="aclass_receiver_html_a61e54d38921755d38a0e846323282cda"><div class="ttname"><a href="class_receiver.html#a61e54d38921755d38a0e846323282cda">Receiver::output</a></div><div class="ttdeci">make_message_bags&lt; output_ports &gt;::type output() const</div><div class="ttdoc">This function generate message bags using modulus(%) operation on acknowledgment number and send (pus...</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:122</div></div>
<div class="ttc" id="astructreceiver__defs_1_1output_html"><div class="ttname"><a href="structreceiver__defs_1_1output.html">receiver_defs::output</a></div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:42</div></div>
<div class="ttc" id="astruct_receiver_1_1state__type_html"><div class="ttname"><a href="struct_receiver_1_1state__type.html">Receiver::state_type</a></div><div class="ttdoc">Structure definition for Receiver state and Acknowledgment number.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:72</div></div>
<div class="ttc" id="aclass_receiver_html_aedb53af510b5eec9410a2c416d318e51"><div class="ttname"><a href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">Receiver::time_advance</a></div><div class="ttdeci">TIME time_advance() const</div><div class="ttdoc">This function generate time for next internal transition.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:136</div></div>
<div class="ttc" id="aclass_receiver_html_a547c2b91b5928ef700f291748bd6113b"><div class="ttname"><a href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">Receiver::PREPARATION_TIME</a></div><div class="ttdeci">TIME PREPARATION_TIME</div><div class="ttdoc">TIME constant for delay between input and output.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:56</div></div>
<div class="ttc" id="astructreceiver__defs_1_1input_html"><div class="ttname"><a href="structreceiver__defs_1_1input.html">receiver_defs::input</a></div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:44</div></div>
<div class="ttc" id="aclass_receiver_html_afe19416e747df1bd4e05548db3d9126a"><div class="ttname"><a href="class_receiver.html#afe19416e747df1bd4e05548db3d9126a">Receiver::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostringstream &amp; operator&lt;&lt;(std::ostringstream &amp;output_stream, const typename Receiver&lt; TIME &gt;::state_type &amp;i)</div><div class="ttdoc">Function that create acknowledgment number in form of string stream.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:152</div></div>
<div class="ttc" id="astruct_receiver_1_1state__type_html_a07a73a253544ee613b92b04d1bf861f9"><div class="ttname"><a href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">Receiver::state_type::sending</a></div><div class="ttdeci">bool sending</div><div class="ttdoc">Sending values: True for Active phase and False for Passive Phase.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:74</div></div>
<div class="ttc" id="aclass_receiver_html_a101f2c622d87cc73a6bf2d22c4d0565d"><div class="ttname"><a href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">Receiver::confluence_transition</a></div><div class="ttdeci">void confluence_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdoc">confluence transition calls internal_transition and external_transition respectively.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:112</div></div>
<div class="ttc" id="aclass_receiver_html_a93651ffa56418417898a488f8f352a4c"><div class="ttname"><a href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver::Receiver</a></div><div class="ttdeci">Receiver() noexcept</div><div class="ttdoc">default constructor for Receiver class Initialize TIME constant for Delay, Initialize Acknowledgment ...</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:64</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="receiver__cadmium_8hpp.html">receiver_cadmium.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
