<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SENDER SIMULATOR: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SENDER SIMULATOR
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is to simulate and test sender behavior of ABP simulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cadmium\modeling\coupling.hpp&gt;</code><br />
<code>#include &lt;cadmium\modeling\ports.hpp&gt;</code><br />
<code>#include &lt;cadmium\modeling\dynamic_model_translator.hpp&gt;</code><br />
<code>#include &lt;cadmium\concept\coupled_model_assert.hpp&gt;</code><br />
<code>#include &lt;cadmium\modeling\dynamic_coupled.hpp&gt;</code><br />
<code>#include &lt;cadmium\modeling\dynamic_atomic.hpp&gt;</code><br />
<code>#include &lt;cadmium\engine\pdevs_dynamic_runner.hpp&gt;</code><br />
<code>#include &lt;cadmium\logger\tuple_to_ostream.hpp&gt;</code><br />
<code>#include &lt;cadmium\logger\common_loggers.hpp&gt;</code><br />
<code>#include &quot;..\..\..\lib\vendor\NDTime.hpp&quot;</code><br />
<code>#include &quot;..\..\..\lib\vendor\iestream.hpp&quot;</code><br />
<code>#include &quot;..\..\..\include\data_structures\message.hpp&quot;</code><br />
<code>#include &quot;..\..\..\include\atomics\sender_cadmium.hpp&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__control.html">input_control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__acknowledgment.html">input_acknowledgment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput__ack.html">output_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput__data.html">output_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput__pack.html">output_pack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_gen.html">ApplicationGen&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application generator class.  <a href="class_application_gen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd84ab4e0f5d7cf9d44fedc3d13d7d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2cd84ab4e0f5d7cf9d44fedc3d13d7d1">SENDER_TEST_OUTPUT</a>&#160;&#160;&#160;&quot;test/data/sender/sender_test_output.txt&quot;</td></tr>
<tr class="separator:a2cd84ab4e0f5d7cf9d44fedc3d13d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e8de658e15e6febaa55dc0a5d9117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2a2e8de658e15e6febaa55dc0a5d9117">SENDER_INPUT_TEST_CONTROL</a>&#160;&#160;&#160;&quot;test/data/sender/sender_input_test_control_In.txt&quot;</td></tr>
<tr class="separator:a2a2e8de658e15e6febaa55dc0a5d9117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d32e680b0dcac04dc17b4e6763d2359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4d32e680b0dcac04dc17b4e6763d2359">SENDER_INPUT_TEST_ACK_IN</a>&#160;&#160;&#160;&quot;test/data/sender/sender_input_test_ack_In.txt&quot;</td></tr>
<tr class="separator:a4d32e680b0dcac04dc17b4e6763d2359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49149f534c2366ae290d9fa7131c8dc0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a49149f534c2366ae290d9fa7131c8dc0">hclock</a> = chrono::high_resolution_clock</td></tr>
<tr class="separator:a49149f534c2366ae290d9fa7131c8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3893724880e0bfd3cabf4fceb0d0fb5d">TIME</a> = NDTime</td></tr>
<tr class="separator:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is to simulate and test sender behavior of ABP simulator. </p>
<p>Sender component is activated upon receiving a control signal. It starts sending packets with alternating bit and waits for an ack signal for a specific time and resends the packet with an alternating bit, if ack is not received. The program does unit testing and takes control data and ack data from two input file paths and writes output log to a destination file.</p>
<dl class="section author"><dt>Author</dt><dd>sreejith unnithan. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4d32e680b0dcac04dc17b4e6763d2359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d32e680b0dcac04dc17b4e6763d2359">&#9670;&nbsp;</a></span>SENDER_INPUT_TEST_ACK_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENDER_INPUT_TEST_ACK_IN&#160;&#160;&#160;&quot;test/data/sender/sender_input_test_ack_In.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro that defines the input file path which represents received ack signal </p>

</div>
</div>
<a id="a2a2e8de658e15e6febaa55dc0a5d9117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2e8de658e15e6febaa55dc0a5d9117">&#9670;&nbsp;</a></span>SENDER_INPUT_TEST_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENDER_INPUT_TEST_CONTROL&#160;&#160;&#160;&quot;test/data/sender/sender_input_test_control_In.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro that defines the input path containing the data to activate sender </p>

</div>
</div>
<a id="a2cd84ab4e0f5d7cf9d44fedc3d13d7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd84ab4e0f5d7cf9d44fedc3d13d7d1">&#9670;&nbsp;</a></span>SENDER_TEST_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENDER_TEST_OUTPUT&#160;&#160;&#160;&quot;test/data/sender/sender_test_output.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro that defines the output log file path </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a49149f534c2366ae290d9fa7131c8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49149f534c2366ae290d9fa7131c8dc0">&#9670;&nbsp;</a></span>hclock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="main_8cpp.html#a49149f534c2366ae290d9fa7131c8dc0">hclock</a> =  chrono::high_resolution_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3893724880e0bfd3cabf4fceb0d0fb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893724880e0bfd3cabf4fceb0d0fb5d">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="main_8cpp.html#a3893724880e0bfd3cabf4fceb0d0fb5d">TIME</a> =  NDTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Program Driver</b> </p>
<p>&lt;start time.</p>
<p>&lt; variable to hold the start time of simulation.</p>
<p>&lt; function to create an output file stream and write to the specified output path</p>
<p>&lt; variable that holds the input file name which contains trigger data</p>
<p>&lt; pointer to file</p>
<p>&lt; variable that holds the input file name which contains ack data</p>
<p>&lt; pointer to file</p>
<p>&lt; elapsed time since the model has started</p>
<p>&lt; elapsed time since the simulation has started</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
