<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>subnet simulator: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">subnet simulator
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is to simulate and test subnet(network) behavior of ABP simulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cadmium\modeling\coupling.hpp&gt;</code><br />
<code>#include &lt;cadmium\modeling\ports.hpp&gt;</code><br />
<code>#include &lt;cadmium\modeling\dynamic_model_translator.hpp&gt;</code><br />
<code>#include &lt;cadmium\concept\coupled_model_assert.hpp&gt;</code><br />
<code>#include &lt;cadmium\modeling\dynamic_coupled.hpp&gt;</code><br />
<code>#include &lt;cadmium\modeling\dynamic_atomic.hpp&gt;</code><br />
<code>#include &lt;cadmium\engine\pdevs_dynamic_runner.hpp&gt;</code><br />
<code>#include &lt;cadmium\logger\tuple_to_ostream.hpp&gt;</code><br />
<code>#include &lt;cadmium\logger\common_loggers.hpp&gt;</code><br />
<code>#include &quot;..\..\..\lib\vendor\NDTime.hpp&quot;</code><br />
<code>#include &quot;..\..\..\lib\vendor\iestream.hpp&quot;</code><br />
<code>#include &quot;..\..\..\include\data_structures\message.hpp&quot;</code><br />
<code>#include &quot;..\..\..\include\atomics\subnet_cadmium.hpp&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__in.html">input_in</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting input port for messages  <a href="structinput__in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput__out.html">output_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting output port for messages  <a href="structoutput__out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_gen.html">ApplicationGen&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application generator class.  <a href="class_application_gen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e5cf15462139221e91dc0876cc9ea50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4e5cf15462139221e91dc0876cc9ea50">SUBNET_TEST_OUTPUT</a>&#160;&#160;&#160;&quot;test/data/subnet/subnet_test_output.txt&quot;</td></tr>
<tr class="separator:a4e5cf15462139221e91dc0876cc9ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c48e81853f1087ebab339936d5020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a193c48e81853f1087ebab339936d5020">SUBNET_TEST_INPUT</a>&#160;&#160;&#160;&quot;test/data/subnet/subnet_input_test.txt&quot;</td></tr>
<tr class="separator:a193c48e81853f1087ebab339936d5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49149f534c2366ae290d9fa7131c8dc0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a49149f534c2366ae290d9fa7131c8dc0">hclock</a> = chrono::high_resolution_clock</td></tr>
<tr class="separator:a49149f534c2366ae290d9fa7131c8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3893724880e0bfd3cabf4fceb0d0fb5d">TIME</a> = NDTime</td></tr>
<tr class="separator:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is to simulate and test subnet(network) behavior of ABP simulator. </p>
<p>This file simulates the network behavior which passes the packet with a time delay and with 95% probability The program takes input from a file path and writes output to a destination file.</p>
<dl class="section author"><dt>Author</dt><dd>sreejith unnithan. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a193c48e81853f1087ebab339936d5020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193c48e81853f1087ebab339936d5020">&#9670;&nbsp;</a></span>SUBNET_TEST_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBNET_TEST_INPUT&#160;&#160;&#160;&quot;test/data/subnet/subnet_input_test.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro that defines the output file path </p>

</div>
</div>
<a id="a4e5cf15462139221e91dc0876cc9ea50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5cf15462139221e91dc0876cc9ea50">&#9670;&nbsp;</a></span>SUBNET_TEST_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBNET_TEST_OUTPUT&#160;&#160;&#160;&quot;test/data/subnet/subnet_test_output.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro that defines the input file path </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a49149f534c2366ae290d9fa7131c8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49149f534c2366ae290d9fa7131c8dc0">&#9670;&nbsp;</a></span>hclock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="main_8cpp.html#a49149f534c2366ae290d9fa7131c8dc0">hclock</a> =  chrono::high_resolution_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3893724880e0bfd3cabf4fceb0d0fb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893724880e0bfd3cabf4fceb0d0fb5d">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="main_8cpp.html#a3893724880e0bfd3cabf4fceb0d0fb5d">TIME</a> =  NDTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Program Driver</b> </p>
<p>&lt;start time.</p>
<p>&lt; variable to hold the start time of simulation.</p>
<p>&lt; function to create an output file stream and write to the specified output path</p>
<p>&lt; variable that holds the input file name</p>
<p>&lt; pointer to file</p>
<p>&lt; elapsed time since the model has started</p>
<p>&lt; elapsed time since the simulation has started</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
